# Дан целочисленный массив. Проверить, образует ли он убывающую последовательность.
array = [1, 2, -15, 23, 4, 0, -2, 4, 88, -2, 12, 11]
sort_arr = array.sort { |a, b| b <=> a }
puts sort_arr == array
