# Дан целочисленный массив. Вывести индексы элементов,
# которые меньше своего левого соседа, и количество таких чисел.
array = [1, 2, -15, 23, 4, 0, -2, 4, 88, -2, 12, 11]
array.each_with_index do |elem, index|
  
