#
class Abc
  attr_accessor :bar
  def foo
    @bar ||= 0
    x = 5
    -> { puts @bar, x, self.class }
  end
end

x = 10
a = Abc.new
b = a.foo
b.call # Напечатает 0, 5 и Abc

a.bar += 1
x = 10
b.call # Напечатает 1, 5 и Abc
       # аттрибут bar объекта виден из блока b,
       # сам блок (как переменная) находится в нашем контексте -- является
       # локальной переменной в нашем контексте, но он видит мир как-бы изнутри
       # функции foo, где есть @a и своя локальная переменная x,
       # и тот факт, что выполнение foo давно закончилось.
